<htlm>

    <head>

        <title> D- CLIC </title>
        <link rel="stylesheet" href="/style.css">
    </head>

    <body>

        <div class="container">
            <div class="menu">
                <ul>
                    <li class="logo"> <img src="/Assets/image/sayna.jpg"> </li>
                    <li><a href="/index"> Home</a></li>
                    <li><a href="/backend"> BackEnd</a></li>
                    <li><a href="/frontend">FrontEnd</a></li>
                    <li><a href="/marketing">Marketing Digital</a></li>
                    <li><a href="/uxui">UX/UI</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <!-- <li> <a href = "#" class="signup-btn"> <span> Sign Up </span> </a> </li> -->
                </ul>

            </div>

            <div class="banner">

                <div class="app-text">
                    <h1> D-CLIC <br> Venez coder avec nous </h1>
                    <p>Apprendre à coder : du plaisir pour tout le monde ! <br> Connaître le codage, ce n'est pas seulement <br> satisfaire notre curiosité. <br> Il est probable que l'avenir de l'humanité en dépend.</p>
                    <div class="play-btn">
                        <div class="play-btn-inner">

                        </div>
                    </div>
                </div>

                <div class="app-picture-index">
                    <img src="/Assets/image/photo.jpg">
                </div>

                <body>

                    <div class="flip-box" id="flip-box">
                        <div class="flip-box-inner" id="flip-box-inner">
                            <div class="flip-box-front">
                                <h2>Les meilleures notes des formations</h2>
                                <!-- -------insertion avis utilisateur------- 'index.js' -->
                                </br>

                                <span style="font-style: italic; text-align: left ; ">

                                " 
                                    <ul id="note_" class="li"> chargement des avis ... </ul>
                                    
                                    <span id="close" class="opacity0">  
                                        <span style="background-color: #1E90FF; font-size: large; text-align: left; left: 50%; border-width: 0; border-color: black; border: solid; border-radius: 100%;" > X </span>
                                <span>close</span>
                                </span>
                                </span>
                                <!-- ---------------------------------------------------- -->
                            </div>
                            <div class="flip-box-back">
                                <!-- <h2>Suite</h2> -->
                                <!-- -------------------  Suite ------------------------- -->
                                </br>
                                <span style="font-style: italic; ">
                                " <ul id="note2_">
                            </ul>
                            </span>
                                </br>
                                <div style=" font-size: 13px; padding: 5px 0em; border-radius: 10px;
                            background-color: #1E90FF; margin-bottom: 10px; 
                            "><span style="text-decoration: none;" id="lireTous">
                            <a href="#avis_" id="ref" style="color: white; text-decoration: none;">
                            Lire tous ... </a></span>
                                </div>
                                <a href="/contact#form"><button class="avis-btn">  Donnez votre avis</button></a>
                                <!-- --------------------------------------------------- -->

                            </div>
                        </div>
                    </div>

                </body>
            </div>
        </div>
        <script src="index.js"></script>
    </body>

    </html>